.vscode/tasks.json (before)
{
    "tasks": [
        {
            "label": "compile",
            "type": "shell",
            "command": "gcc",
            "args": [
                "src/main.c",
                "src/file_util.c",
                "src/compfiles.c",
                "-ansi",
                "-ofileopen"
            ],
            "group": {
                "kind":"build", 
                "default":true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },
        {
            "label": "test-compile",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-Isrc",
                "-Itests/lib",
                "src/file_util.c",
                "src/compfiles.c",
                "tests/lib/CuTest.c",
                "tests/lib/std_swapper.c",
                "tests/file_util_test.c",
                "tests/compfiles_test.c",
                "tests/main_test.c",
                "-otests",
                "-ansi"
            ],
            "group": {
                "kind": "test",
                "isDefault": false
            }
        },
        {
            "label": "test-run",
            "type": "shell",
            "dependsOn": "test-compile",
            "command": "tests",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ],
    "version": "2.0.0"
}

.vscode/tasks.json (after)
{
    "tasks": [
        {
            "label": "compile",
            "type": "shell",
            "command": "gcc",
            "args": [
                "src/main.c",
                "src/file_util.c",
                "src/compfiles.c",
                "-ansi",
                "-obin/fileopen"
            ],
            "group": {
                "kind":"build", 
                "default":true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },
        {
            "label": "test-compile",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-Isrc",
                "-Itests/lib",
                "src/file_util.c",
                "src/compfiles.c",
                "tests/lib/CuTest.c",
                "tests/lib/std_swapper.c",
                "tests/file_util_test.c",
                "tests/compfiles_test.c",
                "tests/main_test.c",
                "-obin/tests",
                "-ansi"
            ],
            "group": {
                "kind": "test",
                "isDefault": false
            }
        },
        {
            "label": "test-run",
            "type": "shell",
            "dependsOn": "test-compile",
            "command": "tests",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ],
    "version": "2.0.0"
}

.vscode/tasks.json (diff)
@@ -9,7 +9,7 @@
                 "src/file_util.c",
                 "src/compfiles.c",
                 "-ansi",
-                "-ofileopen"
+                "-obin/fileopen"
             ],
             "group": {
                 "kind":"build", 
@@ -35,7 +35,7 @@
                 "tests/file_util_test.c",
                 "tests/compfiles_test.c",
                 "tests/main_test.c",
-                "-otests",
+                "-obin/tests",
                 "-ansi"
             ],
             "group": {
